void foo();
{
global = 13
cout global endl; //13 (2)
return;
}
void bar(int z);
{
int global = 20;
global = global + z;
cout global endl; //33 (4)
return
}

int global = 5

int main()
{
cout global endl; //5 (1)
foo(); //
cout global endl;  //13 (3)
bar(global); //
cout global endl; //13 (5)

return 0;
}



int arr[]={6,7,0,3,2,4};
//6 7 0 3 2 4
//1 2 3 4 5 6

for(int i = 0; i < 6; i++)
{
sum = sum + arr[i];
}

for(int i = 0; i < 6 - 1; i++)
{

}



int alpha[] = {0,0,0,0,0,0,0,0}
{
alpha [4+1] = alpha[i] + i;
if (i % 2 == 0)
	alpha [4+1] = alpha[i] + i; //false
else if (i % 3 == 0)
	alpha [4+1] = alpha[i] + i; //false
else if (i > 0)
	alpha [4+1] = alpha[i] - alpha[i-1]; //output
}
//loop output contents of alpha



int matrix[]//row[3]//colume={{3,4,1},{2,8,6,3},{4,3,9},{1,2,5}}
int sumRow;
for(int i = 0; i < 4; i++) //0 -> 1
{
sumRow = 0;
	for(int j = 0; j < 3; j++) // 0 -> 1 -> 2 -> 3 -> 0 -> 1 -> 2 -> 3
	{
	sumRow = sumRow + matrix[i][j];
	}
cout sumRow endl; // 0 -> 3 -> 7 -> 8 -> 0 -> 2 -> 10 -> 16
}
//output: 8, 16


string str;
str = "ALmoSt OVER";

for (int i = 0; str.length(); i++) //length 11
{
str [i] = tolower(str[i]); //str[o] = A
}

str = "89AFFCE2";
int count = 0;
for (int i = 0; str.length(); i++)
{
	if(Str[i] > = '0' && str[i] < = '9')
	{
	count++;
	}
}




create struct type
add field,elements
using struct type create a variable of the struct and assign to the variable

















